# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  GlobalUsing.cs  Program.cs  appsettings.json
BookStore/Areas/Identity/Data/: DBContext.cs  DBSeeder.cs
BookStore/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml  Register.cshtml.cs
BookStore/Constants/: Roles.cs
BookStore/Controllers/: AdminController.cs  BookController.cs  CartController.cs  HomeController.cs  UserOrderController.cs
BookStore/Migrations/: 20230406115748_init.Designer.cs  20230406115748_init.cs  20230406154511_reInit.Designer.cs  20230406154511_reInit.cs  20230406170911_updateDBBook.Designer.cs  20230406170911_updateDBBook.cs  20230406191004_update.Designer.cs  20230406191004_update.cs  20230409111858_addedModels.Designer.cs  20230409111858_addedModels.cs  20230409132044_addedModelsAgain.Designer.cs  20230409132044_addedModelsAgain.cs  20230411083258_updateDB.Designer.cs  20230411083258_updateDB.cs  20230413161410_uuuuuuuuu.Designer.cs  20230413161410_uuuuuuuuu.cs  20230413162226_validation.Designer.cs  20230413162226_validation.cs  DBContextModelSnapshot.cs
BookStore/Models/: Book.cs  BookCategory.cs  CartDetail.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs
BookStore/Models/DTOs/: BookDisplayModel.cs
BookStore/Properties/: launchSettings.json
BookStore/Repositories/: AdminRepository.cs  BookRepository.cs  CartRepository.cs  HomeRepository.cs  IAdminRepository.cs  IBookRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  UserOrderRepository.cs
BookStore/Views/Admin/: AddBook.cshtml  Dashboard.cshtml  EditBook.cshtml
BookStore/Views/Book/: DetailBook.cshtml  DisplayBooks.cshtml
BookStore/Views/Cart/: GetUserCart.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStore/Views/UserOrder/: UserOrders.cshtml
BookStore/wwwroot/assets/css/: style.css
BookStore/wwwroot/assets/js/: main.js
